ea4bc82a6ad023ab7ee23ee620429895
::res://::1698493410
GlobalScript.gd::GDScript::-1::1682108942::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::1738660376676923149::1682108942::1685988713::1::::<><>::
::res://Assets/::1685988713
forest_edge.tscn::PackedScene::3662985547832324741::1682108942::0::1::::<><>::uid://dtaf3fvftn3<>uid://1t5yahkrriwu<>uid://4m1uq5srqddp
HowTo.png::CompressedTexture2D::6750160772798232554::1682108942::1685988713::1::::<><>::
::res://Assets/Audio/::1685988714
CrashDriver menu music -beta.wav::AudioStreamWAV::8434965562839457072::1682108942::1685988714::1::::<><>::
crashdrivers in game music.wav::AudioStreamWAV::8351877639448492876::1682108942::1685988714::1::::<><>::
mixkit-arcade-game-explosion-2759.wav::AudioStreamWAV::4678533034001552538::1682108942::1685988714::1::::<><>::
::res://Assets/Phil/::1685988716
Ambulance Truck.glb::PackedScene::3114622538626246495::1682108942::1685988714::1::::<><>::
Bus.glb::PackedScene::6358357045397187904::1682108942::1685988714::1::::<><>::
Car.glb::PackedScene::3905279006367720646::1682108942::1685988716::1::::<><>::
City Floor.glb::PackedScene::172472255241969462::1682108942::1685988716::1::::<><>::
City.glb::PackedScene::407054494708257492::1682108942::1685988716::1::::<><>::
Disk.glb::PackedScene::7643143348298591877::1682108942::1685988715::1::::<><>::
Firetruck.glb::PackedScene::4903450729122101009::1682108942::1685988715::1::::<><>::
Helicopter.glb::PackedScene::128119202157657018::1682108942::1685988715::1::::<><>::
Roads.2.glb::PackedScene::1467866097329651712::1682108942::1685988715::1::::<><>::
Roads.3.glb::PackedScene::1757642436846373670::1682108942::1685988715::1::::<><>::
Roads.glb::PackedScene::3828975681812355544::1682108942::1685988715::1::::<><>::
Tent.glb::PackedScene::7197424028628802633::1682108942::1685988715::1::::<><>::
::res://Assets/THando/::1685988715
Barbwire.glb::PackedScene::1126726834202038193::1682108942::1685988715::1::::<><>::
Barrel.glb::PackedScene::6086635058750461326::1682108942::1685988715::1::::<><>::
damagedwall.glb::PackedScene::4626516503395655555::1682108942::1685988715::1::::<><>::
DestroyedBuilding.glb::PackedScene::388913978784278765::1682108942::1685988715::1::::<><>::
GameCrate.glb::PackedScene::5651074766997695434::1682108942::1685988715::1::::<><>::
humvee.glb::PackedScene::4601704817160677491::1682108942::1685988715::1::::<><>::
tank.glb::PackedScene::2421205537888290060::1682108942::1685988715::1::::<><>::
::res://Assets/UI/::1685988714
BackButton.png::CompressedTexture2D::7016028262691949145::1682108942::1685988714::1::::<><>::
CrashCourse.png::CompressedTexture2D::3998065344444215749::1682108942::1685988714::1::::<><>::
EX64.png::CompressedTexture2D::4772734214851871573::1682108942::1685988713::1::::<><>::
HowToButton.png::CompressedTexture2D::3859693149951376760::1682108942::1685988714::1::::<><>::
PauseButton.png::CompressedTexture2D::6450162842346214107::1682108942::1685988714::1::::<><>::
PlayButton.png::CompressedTexture2D::293005704452162778::1682108942::1685988714::1::::<><>::
QuitButton.png::CompressedTexture2D::632058662584752827::1682108942::1685988714::1::::<><>::
RestartButton.png::CompressedTexture2D::3331305379060268517::1682108942::1685988714::1::::<><>::
ResumeButton.png::CompressedTexture2D::7642857150988558690::1682108942::1685988714::1::::<><>::
ScoreBlack.png::CompressedTexture2D::9057953281815686455::1682108942::1685988714::1::::<><>::
ScoreWhite.png::CompressedTexture2D::3781703842909633301::1682108942::1685988714::1::::<><>::
SettingsButton.png::CompressedTexture2D::8584734010799311768::1682108942::1685988714::1::::<><>::
Volume.png::CompressedTexture2D::1185128278685941058::1682108942::1685988714::1::::<><>::
::res://Assets/Willem/::1685988715
Bush01.glb::PackedScene::3460090469890630031::1682108942::1685988714::1::::<><>::
Bush02.glb::PackedScene::4774889707337300130::1682108942::1685988714::1::::<><>::
FenceCorner.glb::PackedScene::3171108502209534559::1682108942::1685988714::1::::<><>::
FenceStraight.glb::PackedScene::1899186185833634141::1682108942::1685988715::1::::<><>::
Grass.glb::PackedScene::656483193633159496::1682108942::1685988715::1::::<><>::
Rock01.glb::PackedScene::3723677349125712341::1682108942::1685988715::1::::<><>::
Rock02.glb::PackedScene::103769994164464737::1682108942::1685988715::1::::<><>::
Rock03.glb::PackedScene::4008206052657287246::1682108942::1685988715::1::::<><>::
Tree02.glb::PackedScene::1921409299786550452::1682108942::1685988715::1::::<><>::
Tree03.glb::PackedScene::5035296140923732454::1682108942::1685988715::1::::<><>::
::res://Game/::1698493406
game.gd::GDScript::-1::1682108942::0::1::::<>Node<>::
game.tscn::PackedScene::7239804347255272947::1698493406::0::1::::<><>::uid://bfslnkfo64ob0::::res://Game/Vehicles/Player/player.tscn<>res://Game/game.gd<>res://Game/PlayerCamera.gd<>uid://doo4c34ti5c4x::::res://Game/timer_control.tscn<>uid://bftbpmwk4ullf::::res://Game/Vehicles/NPCs/tank.tscn<>uid://bpfcjri04pc6i::::res://Game/world.tscn
global.tscn::PackedScene::6197562685675097950::1698493406::0::1::::<><>::uid://dq8yg7ns4p2ii::::res://Assets/Audio/crashdrivers in game music.wav
humvee.glb::PackedScene::3485967196807026934::1682108942::1685988715::1::::<><>::
PlayerCamera.gd::GDScript::-1::1682108942::0::1::::<>Camera3D<>::
TimerControl.gd::GDScript::-1::1682108942::0::1::::<>Node2D<>::
TimerLabel.gd::GDScript::-1::1682108942::0::1::::<>Label<>::
timer_control.tscn::PackedScene::8172573031274908937::1682108942::0::1::::<><>::res://Game/TimerControl.gd<>res://Game/TimerLabel.gd<>uid://bt45dy50p0wg0
world.tscn::PackedScene::3449713639595182742::1698493406::0::1::::<><>::uid://cr0xbxxaqknig::::res://Game/Fixed_Assets/destroyed_building.tscn<>uid://1t5yahkrriwu::::res://Game/Fixed_Assets/tree_03.tscn<>uid://dtaf3fvftn3::::res://Game/Fixed_Assets/rock_02.tscn<>uid://bvqsh7wrdbnr8::::res://Game/Fixed_Assets/city_floor.tscn<>uid://021x4ici42ds::::res://Game/Fixed_Assets/damagedwall.tscn<>uid://c6576lwtxr56n::::res://Game/Fixed_Assets/helicopter.tscn<>uid://ccbxkabmt4eo2::::res://Game/Fixed_Assets/shop.tscn<>uid://0bod47frg3ru::::res://Assets/Phil/Roads.3.glb<>uid://wwvwpnysodvc::::res://Game/Fixed_Assets/Scraper.tscn<>uid://d10wb1sfmiuqj::::res://Game/Fixed_Assets/disk.tscn<>uid://cxj7tnwe1w3v::::res://Game/Fixed_Assets/firetruck.tscn<>uid://d3rmfojx8jb35::::res://Game/Fixed_Assets/ambulance_truck.tscn<>uid://ct7vy0gkd0kkg::::res://Game/Fixed_Assets/barrel.tscn<>uid://dr3rda7n24l40::::res://Game/Fixed_Assets/barbwire.tscn<>uid://52nk7f7hl3og::::res://Game/Fixed_Assets/tent.tscn<>uid://cydiq4c508fho::::res://Game/Fixed_Assets/game_crate.tscn
::res://Game/Fixed_Assets/::1682108942
ambulance_truck.tscn::PackedScene::9160382377965559634::1682108942::0::1::::<><>::uid://bkm0m4ffwioqh
barbwire.tscn::PackedScene::8411312566359908439::1682108942::0::1::::<><>::uid://qb2a5pmmx1ar
barrel.tscn::PackedScene::6173808723352481338::1682108942::0::1::::<><>::uid://csyn8wu25t2cg
city.tscn::PackedScene::5971580289475230209::1682108942::0::1::::<><>::uid://f2gembeour3y
city_floor.tscn::PackedScene::3894523566093236079::1682108942::0::1::::<><>::uid://cpsuflgsvtqc
damagedwall.tscn::PackedScene::1812080541020486412::1682108942::0::1::::<><>::uid://b66eby2ljubff
destroyed_building.tscn::PackedScene::6019060673301125210::1682108942::0::1::::<><>::uid://fsnmeak5jq3n
disk.tscn::PackedScene::9037120382811541145::1682108942::0::1::::<><>::uid://dg5nppeumn8gn
firetruck.tscn::PackedScene::188462992991377589::1682108942::0::1::::<><>::uid://cb4jd8myleeuj
game_crate.tscn::PackedScene::6464082584270305896::1682108942::0::1::::<><>::uid://cmrom1nwp8op3
grass.tscn::PackedScene::6977820162333451560::1682108942::0::1::::<><>::uid://jmaggytabb4c
grass_c_luster.tscn::PackedScene::2061864243800605009::1682108942::0::1::::<><>::uid://c6odxcp0n7mrg
helicopter.tscn::PackedScene::7012625768803839355::1682108942::0::1::::<><>::uid://b3cds35auyo5
roads.tscn::PackedScene::1018389799538663263::1682108942::0::1::::<><>::uid://bus1w1uadmtlg
roads_3.tscn::PackedScene::7562006121523100939::1682108942::0::1::::<><>::uid://0bod47frg3ru
rock_02.tscn::PackedScene::7347062251475642::1682108942::0::1::::<><>::uid://bqjcuumw11jx
Scraper.tscn::PackedScene::1590886023987799208::1682108942::0::1::::<><>::
shop.tscn::PackedScene::4916697783305569119::1682108942::0::1::::<><>::
tent.tscn::PackedScene::2162212377280578266::1682108942::0::1::::<><>::uid://dasqr0wlt4fnd
tree_03.tscn::PackedScene::1865997492044070200::1682108942::0::1::::<><>::uid://cd0euedej5lsw
::res://Game/Level/::1682108942
::res://Game/Level/Floor/::1682108942
floor.tscn::PackedScene::2785307749423749938::1682108942::0::1::::<><>::
::res://Game/Menus/::1698493406
end_screen.gd::GDScript::-1::1682108942::0::1::::<>Node<>::
end_screen.tscn::PackedScene::6047011913480819791::1682108942::0::1::::<><>::res://Game/Menus/end_screen.gd<>uid://bnpyd3q1bkm50<>uid://b887h853fh24h<>uid://d2b0fximtq1a6<>uid://jaf6cndbt1ed<>uid://b7wk0xni714xi
menus.gd::GDScript::-1::1682108942::0::1::::<>Control<>::
menus.tscn::PackedScene::8102899737614610038::1698493406::0::1::::<><>::res://Game/Menus/menus.gd<>uid://b887h853fh24h::::res://Assets/UI/EX64.png<>uid://ef60448w3ana::::res://Assets/UI/PlayButton.png<>uid://dukrkybk7je7a::::res://Assets/UI/SettingsButton.png<>uid://bu8wt2dulijbc::::res://Assets/UI/HowToButton.png<>uid://bw7xs1hw5ej2l::::res://Assets/UI/CrashCourse.png<>uid://c67u7wi23f5xl::::res://Assets/UI/BackButton.png<>uid://q5c5im4ieryo::::res://Assets/UI/Volume.png<>uid://c3f3fq7epsbks::::res://Assets/HowTo.png
::res://Game/Vehicles/::1698493296
vehicle_base.gd::GDScript::-1::1698493296::0::1::::<>CharacterBody3D<>::
::res://Game/Vehicles/NPCs/::1682108942
NPC_car.gd::GDScript::-1::1682108942::0::1::::<>CharacterBody3D<>::
npc_car.tscn::PackedScene::8102103388925490113::1682108942::0::1::::<><>::uid://b56i4ptcci7qf<>res://Game/Vehicles/NPCs/NPC_car.gd
tank.tscn::PackedScene::2776676247871544663::1682108942::0::1::::<><>::uid://baq35wdidan0w<>res://Game/Vehicles/NPCs/NPC_car.gd<>uid://b7wk0xni714xi
::res://Game/Vehicles/Player/::1685988715
Car.glb::PackedScene::4556620044470730885::1682108942::1685988715::1::::<><>::
player.gd::GDScript::-1::1682108942::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::2775215337333735627::1682108942::0::1::::<><>::uid://b56i4ptcci7qf<>res://Game/Vehicles/Player/player.gd
