[gd_scene load_steps=3 format=3 uid="uid://crcxb4qexigyj"]

[ext_resource type="PackedScene" uid="uid://f2gembeour3y" path="res://Assets/Phil/City.glb" id="1_uuuhm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pwi6c"]
size = Vector3(6.13306, 4.91456, 5.52764)

[node name="City" instance=ExtResource("1_uuuhm")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="41" groups=["Obstacle"]]
transform = Transform3D(0.775679, 0, 0, 0, 0.775679, 0, 0, 0, 0.775679, 37.8695, -0.444733, 0.155341)
shape = SubResource("BoxShape3D_pwi6c")
