[gd_scene load_steps=3 format=3 uid="uid://bvqsh7wrdbnr8"]

[ext_resource type="PackedScene" uid="uid://cpsuflgsvtqc" path="res://Assets/Phil/City Floor.glb" id="1_8vgt3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hm5wv"]
size = Vector3(178.578, 2.70598, 179.923)

[node name="City Floor" instance=ExtResource("1_8vgt3")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(0.775679, 0, 0, 0, 0.775679, 0, 0, 0, 0.775679, 27.7944, -0.608243, 9.05107)
shape = SubResource("BoxShape3D_hm5wv")
